<?php

namespace App\Http\Controllers;

use App\Http\Requests\#POST;
use App\Models\#MODEL;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    public function index(Request $request)
    {
        $page = $request->input("page", 1);
        $pageSize = $request->input("page_size", 15);
        $data = #MODEL::query()->orderByDesc("id")->paginate($pageSize);
        return response()->json(["code" => 0, "data" => $data]);
    }

    public function create(#POST $request)
    {
        $data = $request->all();
        $bool = #MODEL::query()->insert($data);
        if ($bool)
            return response()->json(["code" => 0, "msg" => "success"]);
        else
            return response()->json(["code" => 1, "msg" => "error"]);
    }

    public function show(Request $request)
    {
        $id = $request->input("id");
        $data = #MODEL::query()->find($id);
        return response()->json(["code" => 0, "data" => $data]);
    }

    public function edit(#POST $request, $id)
    {
        $data = $request->all();
        $bool = #MODEL::query()
            ->where("id", $id)
            ->update($data);
        if ($bool)
            return response()->json(["code" => 0, "msg" => "success"]);
        else
            return response()->json(["code" => 1, "msg" => "error"]);
    }

    public function delete(Request $request)
    {
        $id = $request->input('id');
        $bool = #MODEL::destroy($id);
        if ($bool)
            return response()->json(["code" => 0, "msg" => "success"]);
        else
            return response()->json(["code" => 1, "msg" => "error"]);
    }
}